{
  "name": "ehtmlpage",
  "version": "1.0.0",
  "description": "EHTML",
  "scripts": {
    "server": "node local-server",
    "ehtml:update": "rm -rf js/ehtml && cp -r ../EHTML/src js/ehtml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guseyn/EHTML.git"
  },
  "keywords": [
    "HTML",
    "EHTML",
    "cutie",
    "async",
    "tree"
  ],
  "author": "guseyn",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/Guseyn/ehtmlpage/issues"
  },
  "homepage": "https://github.com/Guseyn/ehtmlpage"
}
